# spring_security_backand

./: README.md  pom.xml
axistools/: pom.xml
axistools/src/main/resources/: log4j.properties
spring-security-demo/: pom.xml
spring-security-demo/database/: crebas.sql  spring_security_建模.PDM
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/: SpringSecurityDemoApplication.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/base/controller/: BaseController.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/base/entity/: BaseIdModel.java  BaseModel.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/base/service/: IBaseService.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/base/service/impl/: BaseServiceImpl.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/base/utils/: Msg.java  Ret.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/config/: AppConfig.java  AuthenticationAccessDeniedHandler.java  LoginAuthenticationProvider.java  LoginFailureAuthenticationHandler.java  LoginSuccessAuthenticationHandler.java  PasswordConfig.java  SoapConfig.java  SwaggerConfig.java  UnauthorizedEntryPoint.java  UrlAccessDecisionManager.java  UrlPathFilterInvocationSecurityMetadataSource.java  UserDetailServiceImpl.java  WebSecurityConfig.java  WebServiceConfig.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/exception/: MyException.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/filter/: AuthInterceptor.java  ValidateImageCodeFilter.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/open/controller/: OpenController.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/open/service/: IOpenService.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/open/service/impl/: OpenServiceImpl.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/soap/model/: GeneralSoapClient.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/soap/service/: IHelloService.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/soap/service/impl/: HelloServiceImpl.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/sys/controller/: DictController.java  DictItemController.java  PermissionController.java  PermissionRoleController.java  RoleController.java  UserController.java  UserRoleController.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/sys/dao/: DictItemMapper.java  DictMapper.java  PermissionMapper.java  PermissionRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/sys/entity/: Dict.java  DictItem.java  Permission.java  PermissionRole.java  Role.java  User.java  UserRole.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/sys/mapper/: DictItemMapper.xml  DictMapper.xml  PermissionMapper.xml  PermissionRoleMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/sys/service/: IDictItemService.java  IDictService.java  IPermissionRoleService.java  IPermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/sys/service/impl/: DictItemServiceImpl.java  DictServiceImpl.java  PermissionRoleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/sys/vo/: Menus.java  PermissionVO.java  UserVO.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/utils/: ImageCode.java  ImageCodeConstants.java  JsonUtil.java  NoTransaction.java  SysUserUtil.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/ws/controller/: CountryEndpoint.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/ws/model/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/ws/service/: CountryRepository.java
spring-security-demo/src/main/java/com/lmk/springsecuritydemo/ws/service/impl/: CountryRepositoryImpl.java
spring-security-demo/src/main/resources/: application.yml  log4j.properties
spring-security-demo/src/main/resources/static/: home.html  login.html
spring-security-demo/src/main/resources/static/css/: bootstrap.min.css
spring-security-demo/src/main/resources/templates/: docker-dev-ops环境搭建.docx  docker技术与实践指南.docx  jenkins持续集成+sonar代码检测+GitLab代码管理.doc
spring-security-demo/src/test/java/: MenusTest.java  SpringSecurityDemoApplication.java  TestSoap.java
spring-security-demo/src/test/java/com/lmk/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
spring-security-demo/src/test/java/generator/: CodeGenerator.java
spring-security-demo/src/test/resources/templates/: login.html
spring-security-demo/src/test/resources/templates/byid/: controller.java.ftl  entity.java.ftl
spring-security-demo/src/test/resources/templates/normal/: controller.java.ftl  entity.java.ftl
spring_security_demo_web/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
spring_security_demo_web/config/: api.config.js  index.js
spring_security_demo_web/src/: App.vue  index.less  main.js
spring_security_demo_web/src/api/business/: enterprise.js
spring_security_demo_web/src/api/home/: home.js
spring_security_demo_web/src/components/: MImg.vue  index.js
spring_security_demo_web/src/filters/: filters.js
spring_security_demo_web/src/libs/: base.js  global.js  util.js
spring_security_demo_web/src/my-theme/: custom.less  index.less  theme.less
spring_security_demo_web/src/pages/: Home.vue
spring_security_demo_web/src/router/: index.js  router-types.js
spring_security_demo_web/src/service/: SysDict.js  UserService.js
spring_security_demo_web/src/utils/: constants.js  format.js  http.js  util.js
(+109 files in other folders)
