@import '../css/var.less';

.user{
  &-avator-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: middle;
    // line-height: 64px;
  }
  &-name {
    margin-left: 5px;
    text-align: left;
    font-size: 10px;
    color: @col-black;
  }
  &-role {
    text-align: left;
    font-size: 12px;
    color: @col-black;
  }
  &-logout {
    margin-left: 5px;
    text-decoration : underline;
    font-size: 12px;
    color: #333333;
  }
}
