@import "./var";
// common
// .ivu-form-item { // 普通表达间距
//   margin: 0 auto 10px auto !important;
// }
// .ivu-form-item-required { // 必填项目标的间距
//   margin: 0 auto 25px auto !important;
// }
label {
  font-size: 13px;
}
.ivu-form .ivu-form-item-label {
  font-size: 13px !important;
  // width: 83px !important;
}
.ivu-form-item-content {
  font-size: 13px !important;
  // margin-left: 83px !important;
}
.ivu-table td {
  font-size: 13px !important;
}
.ivu-table th {
  font-size: 13px !important;
}
//数据列表
/*按钮样式*/
.table_action_btn {
  margin-left: 10px;
  color: #3e9fec;
  cursor: pointer;
}
.ivu-input[disabled],
.ivu-input-number-input[disabled],
.ivu-select-disabled .ivu-select-selection,
fieldset[disabled] .ivu-input {
  color: #888 !important;
  // #88B !important
  opacity: 1 !important;
  cursor: text !important;
  user-select: inherit;
}
//搜索按钮去边框
.ivu-btn-primary {
  background-clip: padding-box;
  border-color: rgba(255, 255, 255, 0.5);
}
//统一Card中的head样式
.card-head {
  &-title {
    display: flex;
    align-items: center;
  }

  &-name {
    font-size: 24px !important;
    font-weight: bold !important;
    height: 27px !important;
    vertical-align: middle;
    display: table-cell !important;
  }

  &-tag {
    margin-left: 5px !important;
  }
}

.view-form {
  margin: auto;
  margin-top: 30px;
  width: 900px;
}

.form-btn {
  margin-right: 10px;
  width: 100px;
}

.ivu-table-wrapper {
  overflow: visible !important;
}

.ivu-tabs {
  overflow: visible !important;
}
.ivu-page-options-elevator {
  margin-bottom: 2px !important;
}
.ivu-icon-ios-options-outline {
  margin-bottom: 4px !important;
}
.ivu-icon-ios-options-outline::before {
  margin-left: 4px !important;
}


// Table样式
/*头部th*/
.ivu-table-header th{
  font-weight: bold !important;
  background-color: @col-table-title-row-bg !important;
  color: @col-table-tile-row-font !important;
}
/*偶数行*/
.ivu-table .table-double-row td{
  background-color: @col-table-double-row-bg !important;
  color: @col-table-content-font !important;
}
/*奇数行*/
.ivu-table .table-single-row td{
  background-color: @col-table-sigle-row-bg !important;
  color: @col-table-content-font !important;
}

.ivu-breadcrumb-item-link > .ivu-icon {
  font-size: 17px !important;
  margin-bottom: 4px !important;
}

// View 统一样式
.view-data-form {
  display: flex;
}
.view-label {
  font-size:10px;
  font-family:Microsoft YaHei;
  font-weight:bold;
  color:rgba(51,51,51,1);
}
.view-value {
  font-size:9px;
  font-family:Microsoft YaHei;
  font-weight:400;
  color:rgba(102,102,102,1);
}
// 分割线
.horizontal-margin {
  margin: 12px 0 !important;
}
