@import "./var";
@import "~iview/src/styles/index.less";

.bg-light-blue {
  background-color: @col-light-blue !important;
}

.bg-dark-blue {
  // background-color: @col-dark-blue;
}

.bg-blue {
  background-color: @col-blue;
}

.bg-silver {
  background-color: @col-silver;
}

.bg-gray {
  background-color: @col-gray;
}

.bg-light-gray {
  background-color: @col-light-gray;
}

.bg-extra-light-gray {
  background-color: @col-extra-light-gray;
}

.text-blue {
  color: @col-blue;
}

.text-white {
  color: white !important;
}

.text-black {
  color: @col-black;
}

.text-gray {
  color: @col-gray;
}

.text-silver {
  color: @col-silver;
}

.text-danger {
  color: @col-danger;
}

.text-light-black {
  color: @col-light-black;
}

.text-extra-light-black {
  color: @col-extra-light-black;
}

.pl-mid {
  padding-left: 40px;
}

.pr-mid {
  padding-right: 40px;
}

.pl-lg {
  padding-left: 80px;
}

.pr-lg {
  padding-right: 80px;
}

.ml-xsm {
  margin-left: 10px;
}

.ml-sm {
  margin-left: 20px;
}

.mt-sm {
  margin-top: 20px;
}
.mt-xsm {
  margin-top: 10px;
}

.fs-lg-title {
  font-size: 18px;
}

.fs-title {
  font-size: 17px;
}

.fs-subtitle {
  font-size: 15px;
}

.fs-text {
  font-size: 13px;
}

.fs-sm-text {
  font-size: 12px;
}

.fit-parent {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

// common
.form-item {
  width: 450px;
  margin: 0 auto 24px auto;
}

.search-form {
  padding-top: 5px;
}

.toolbar {
  background-color: #fff;
  padding: 8px 5px;
  margin-bottom: 10px;
}


.ivu-menu-item {
  border-top: solid 1px #f2f2f2;
}

.ivu-menu-submenu {
  border-bottom: solid 1px #f2f2f2;
}

.tips {
  color: #aaa;
}

.search-form {
  padding-top: 5px;
  .ivu-form-item {
    margin-bottom: 8px !important;
    margin-right: 0px !important;
  }
  .ivu-card-body {
    padding-left: 7px;
    padding-right: 7px;
  }
}
.form-item-search-rest {
  width: 200px !important;
  text-align: right !important;
}
.form-item-search-many {
  width: 300px !important;
  text-align: right !important;
}
.form-item-chidren {
  width: 200px !important;
}
.connon-manager-table {
  margin-top: 5px !important;
}
.box {
  margin-bottom: 20px !important;
  height: auto !important;
}
.vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  .ivu-modal {
    top: 0;
  }
}
// 左侧菜单边框问题
.ivu-menu-vertical.ivu-menu-light:after {
  display: none !important;
}
// @menu-dark-title: #3e9fec;
// @menu-dark-active-bg: #3e9fec;

.ivu-form .ivu-form-item-label {
  font-size: 30px !important;
  color: red !important;
}
