log4j.rootLogger=INFO,stdout,FILE,f2

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p thread[%t] (%F:%L) - %m%n
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.ResponseBodyAdviceChain=DEBUG, FILE
log4j.additivity.org.springframework.web.servlet.mvc.method.annotation.ResponseBodyAdviceChain=false


log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=logs/spring_security_demo.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.Append=true
#log4j.appender.FILE.MaxFileSize=10000KB # DailyRollingFileAppender这个类不带属性maxBackupIndex,maxFileSize的
#log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p thread[%t] (%F:%L) - %m%n

log4j.appender.f2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.f2.File=logs/spring_security_demo_error.log
log4j.appender.f2.DatePattern='.'yyyy-MM-dd
log4j.appender.f2.Encoding=UTF-8
log4j.appender.f2.Threshold=ERROR
log4j.appender.f2.layout=org.apache.log4j.PatternLayout
log4j.appender.f2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p thread[%t] (%F:%L) - %m%n

log4j.logger.com.ibatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.com.lmk=DEBUG
