.side-menu-wrapper{
  user-select: none;
  .menu-collapsed{
     padding-top: 5px;

    .ivu-dropdown{
      width: 100%;
      :hover {
        background: #FFFFFF;
        color:#333333;
      }
      .ivu-dropdown-rel a{
        width: 100%;
      }
    }
    .ivu-tooltip{
      width: 100%;
      .ivu-tooltip-rel{
        width: 100%;
      }
      .ivu-tooltip-popper .ivu-tooltip-content{
        .ivu-tooltip-arrow{
          border-right-color: #fff;
        }
        .ivu-tooltip-inner{
          background: #fff;
          color: #000;
        }
      }
    }


  }
  a.drop-menu-a{
    display: inline-block;
    padding: 10px 28px 10px 12px;
    width: 100%;
    text-align: center;
    color: rgb(55, 55, 55);  // 左侧菜单颜色
  }
}
.ivu-dropdown-item {
  color: #242121 // 二级菜单的颜色
}
.menu-title{
  padding-left: 1px;
  font-size: 16px;
}
