.show-edit-btn {
  display: none;
  margin-left: -10px;
}

.ivu-table-cell:hover .show-edit-btn {
  display: inline-block;
}

.ivu-table-cell {
  overflow: visible !important;
}

.ivu-table-stripe {
  overflow: visible !important;
}
